public class bai_17 {
	public static int Fibonaci(int n)
	{
		if(n==0) return 1;
		else if(n==1) return 1;
		else return Fibonaci(n-1)+Fibonaci(n-2);
	}
	public void kiemtrafibonaci(int k)
	{
		int m = 0;
		for(int i=0;i<30;i++)
		{
			if(k==Fibonaci(i)) 
			{
				System.out.printf("%d la so Fibonaci",k);
				m = 1;
				break;
			}
		}
		if(m==0) System.out.printf("%d khong phai la so Fibonaci",k);
	}
	public static void main(String[] args) {
		bai_17 bai17 = new bai_17();
		bai17.kiemtrafibonaci(5);
	}
}
